# therapy-admin

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/hu/lamsoft/therapyadmin/web/configuration/: MvcConfiguration.java
src/main/java/hu/lamsoft/therapyadmin/web/security/: TherapyAdminUser.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: logout-modal.html  sidebar.html  topbar.html
src/main/resources/templates/layouts/: main.html
web/: Procfile  checkstyle.xml  pom.xml
web/src/main/java/hu/lamsoft/therapyadmin/web/: TherapyAdminWebApplication.java
web/src/main/java/hu/lamsoft/therapyadmin/web/configuration/: MvcConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/hu/lamsoft/therapyadmin/web/persistence/: UserRepository.java
web/src/main/java/hu/lamsoft/therapyadmin/web/persistence/entity/: User.java
web/src/main/java/hu/lamsoft/therapyadmin/web/security/: UserDetailsServiceImpl.java
web/src/main/resources/db/changelog/migrations/: 001-schema.sql
web/src/main/resources/templates/: dashboard.html  index.html  login.html
web/src/main/resources/templates/fragments/: footer.html  logout-modal.html  sidebar.html  topbar.html
web/src/main/resources/templates/layouts/: main.html
web/src/test/java/hu/lamsoft/therapyadmin/web/: TherapyAdminWebApplicationTests.java
web/src/test/java/hu/lamsoft/therapyadmin/web/security/: UserDetailsServiceImplTest.java
